<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            /*lighter normal bold bolder*/

         } 
         h1 {
            /* shorthand font 
            font style - font weight - font size - font family
            
            font-family: "Work Sans", sans-serif; 
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; 
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
         }

         h2 {
            font: italic bolder 3em 'Work Sans';
         }
         /* Medidas absolutas: cm, mm, in (polegada), px, pt (ponto), pc (paica)

         Medidas relativas: em, ex, rem, vw, vh, %
         16px geralmente é 1em
         USAR PX E EM, recomendado pelo W3C
         */
         /*Safe combination: ele verifica se no dispositivo existe as fontes, nesse caso: arial, ou helvetica ou sans serif */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet neque itaque quis porro fugiat nam distinctio necessitatibus quos impedit quisquam iusto deleniti perspiciatis et accusamus, tempore, explicabo magni id? Maxime? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe repellat rerum tempora odio quas voluptatibus, minima ullam excepturi doloremque numquam, vero ad laboriosam sed placeat minus voluptatum vitae obcaecati dolor.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident porro incidunt, quia veniam sapiente molestiae corrupti debitis dolor similique voluptatum culpa, quibusdam, ipsa cumque. Reprehenderit assumenda nostrum autem quis consequatur.</p>
</body>
</html>