<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
</head>
<style>
    #container {
        background-image: url('imagens/espaco.jpg');
        background-color: blue;
        background-size: 100% 100%;
        background-position: center center; /*eh sempre relativo */
        height: 94vh;
        padding: 10px;
        background-size: cover;     
        background-attachment: fixed;

    }

    #conteudo {
        background-image: url('imagens/astronauta.png');
        background-size: 100% 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        height: 300px;
        width: 400px;
        transform: translate(-50%, -50%);

    }

</style>
<body>
    <section id="container">
        <article id='conteudo'>

        </article>
    </section>
</body>
</html>