<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-position: center top;
            background-repeat: no-repeat;
            background-image: url('imagens/wallpaper002.jpg');
            background-size: cover;
            /*contain: a imagem é 100% colocada. Cover: a imagem é 100% colocada contanto que ela caiba, podendo ser cortada sem mostrar o fundo. 
    
            shorthand background: 
            color > image > position > repeat> [size] > attachment */
            background-size: cover;
            background: black url('imagens/wallpaper02.jpg') center center no-repeat fixed;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: auto;
            max-width: 700px;
            border-radius: 15px;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus delectus tenetur, sequi incidunt optio sed quod. Expedita et ex maxime, laborum a modi excepturi doloribus natus praesentium alias eligendi quia! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi quos illum cumque nihil consectetur esse consequuntur, neque iusto nobis molestias atque temporibus, recusandae nostrum voluptate commodi asperiores placeat reprehenderit in! Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit fuga, facere, laborum nisi animi commodi repudiandae est cupiditate libero dolorem illo quae? Asperiores adipisci hic quis eveniet obcaecati praesentium reiciendis!</p>
    </main>
    
</body>
</html>